*{
    margin: 0;
    padding: 0;
}
/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    background-color: #1a1244;
    padding: 10px 200px;
    border-bottom: 4px solid #401e63;
    position: sticky;
    top: 0;
}
.logo h2{
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color: black;
    color: red;
    border-radius: 5px;
}
/* hero area */
header{
    background-image: url("./Image/website\ banner.jpg");
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.searchbox-icon-parent{
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbox-icon-parent i{
    color: red;
    background-color: green;
    padding: 5px;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: -10px;
    color: white;
}
.searchbox-icon-parent input{
    width: 300px;
    height: 35px;
    padding: 8px 30px ;
    border-radius: 5px;
    font-size: 20px;
}
/* Main start */
main{
    background-color: #2d236a;
    padding-top: 20px;
    padding-bottom: 50px;
}
#main-section{
    width: 1100px;
    margin: 0 auto;
    padding: 50px;

}
.latest-video-parent{
    display: flex;
    justify-content: space-between;
}
.latest-text{
    font-size: 25px;
    color: #04aa6d;
    font-weight: bold;
}
.latest-pages{
    color: #04aa6d;
}
.latest-pages span{
    color: black;
    background-color:antiquewhite;
    padding: 5px;
    border-radius: 4px;
    margin: 0 10px;
    border: 1px solid gray;
    cursor: pointer;
}

#single-items-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 60px;
    grid-column-gap:20px ;
    margin-top: 20px;
}
.single-item{
    height: 250px;
    border: 2px solid grey;
}
.single-item img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.single-item:hover img{
    transform: scale(1.1);
    border-radius: 20px;
    cursor: pointer;
}
.single-item div{
    display: flex;
    justify-content: space-between;
    color: grey;
    margin-top: 10px;
}
/* PREVIOUS-NEXT CODE HERE */
#previoust-next-parent{
margin-top: 100PX;
display: flex;
justify-content: space-between;
}
#previoust-next-parent h3 a {
	background-color: #04aa6d;
	padding: 10px 25px;
	border-radius: 10px;
    transition: 0.5s;
}
#previoust-next-parent h3 a:hover{
    background-color: #429476e6;
}
#previoust-next-parent a{
    text-decoration: none;
    color: white;
}
#previoust-next-parent div a{
    margin: 0 10px;
    background-color: antiquewhite;
    color: black;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;

}
#previoust-next-parent div a:first-child{
    background-color: #04aa6d;
    color: white;
  
}

/* footer section */
footer{
background-color: #5f1e69;
color: white;
}
#footer-container{
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-gap: 50px;
}
.footer-firstItem h3{
    font-size: 25px;
    padding: 40px 0;
    margin-top: 20px;
}
.footer-firstItem:first-child p{
    margin-bottom: 50px;
}


.footer-2ndItem h3{
    font-size: 25px;
    padding: 30px 0;
    margin-top: 20px;
}
.footer-2ndItem a{
    text-decoration: none;
    color: white;
}
.footer-2ndItem p{
    margin-bottom: 10px;
}
.footer-3rdItem div{
    font-size: 25px;
    padding: 30px 0;
    margin-top: 20px;

}
.footer-3rdItem div a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
    background-color: #1a1244;
    padding: 10px;
    border-radius: 5px;
}
.footer-3rdItem p{
    margin-bottom: 10px;
} 
.footer-3rdItem p:nth-child(3)
{
    margin-bottom: 70px;
}